.bottom{
    height: 60px;
    // background-color: rgb(28, 33, 77);
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.beian-img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.beian-font1{
    color: white;
    margin-right: 30px;
}
.beian-font2{
    color: white;
}