.home{ 
    width: 1024px;
    margin: 0 auto;
}

.home-index{
    display: flex;
    width: 960px;
    flex-flow: wrap;
    justify-content: center;
}
.card{
    position: relative;
    width: 200px;
    height: 240px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
    margin-bottom: 60px;
    margin-right: 40px;
    .img-box{
        position: relative;
        width: 100%;
        height: 100%;
        border: 1pz solid #fff;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
        .img1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .detail{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 20px;
        color: #333;
    }
    

}

.card:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    .img-box{
        transform: rotateY(-135deg);
    }
}