.header{
    height: 80px;
    min-width: 1024px;
    background-color: rgb(28, 33, 77);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{
        padding-right: 50px;
        cursor: pointer;
    }
    span{
       padding-right: 30px;
       cursor: pointer;
       font-size: 20px;
    }
    span:hover{
        color: rgb(217, 255, 82)
    }
}