.header{
    height: 80px;
    min-width: 1024px;
    // background-color: rgb(49, 58, 131);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1{
        padding-right: 50px;
        cursor: pointer;
    }
    span{
       padding-right: 30px;
       cursor: pointer;
       font-size: 20px;
       a{
        text-decoration: none;
        color: white
       }
       a:hover{
        color: rgb(231, 210, 23)
       }
    }
    span:hover{
        color: rgb(217, 255, 82)
    }
}